# ─────────────────────────────────────────────────────────────────────────────
# Personal AI Employee — systemd user service for the Next.js web frontend
#
# Install (run once):
#   mkdir -p ~/.config/systemd/user
#   cp personal-ai-web.service ~/.config/systemd/user/
#   systemctl --user daemon-reload
#   systemctl --user enable personal-ai-web
#   systemctl --user start personal-ai-web
#
# Day-to-day:
#   systemctl --user status  personal-ai-web
#   systemctl --user restart personal-ai-web
#   journalctl --user -u personal-ai-web -f
# ─────────────────────────────────────────────────────────────────────────────

[Unit]
Description=Personal AI Employee — Next.js Web Frontend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple

# ── Change this path to match your actual repo location ──────────────────────
WorkingDirectory=/mnt/e/Certified Cloud Native Generative and Agentic AI Engineer/Q4 part 2/Q4 part 2/Hackathon-0/Personal AI Employee/apps/web

ExecStart=/usr/bin/node /mnt/e/Certified Cloud Native Generative and Agentic AI Engineer/Q4 part 2/Q4 part 2/Hackathon-0/Personal AI Employee/apps/web/node_modules/.bin/next start

# Restart on crash with 10 s back-off
Restart=on-failure
RestartSec=10s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=personal-ai-web

# Environment — Next.js reads .env.local automatically, but make sure NODE_ENV is set
Environment=NODE_ENV=production
Environment=PORT=3000

TimeoutStopSec=30

[Install]
WantedBy=default.target
